$full:100%
$color:#FFDCDC

.split
    height: 400px 
    

.left 
    left: 0
    width: 100%
    position: absolute
    background-color: #FFE5AC

.right 
    right: 0
    position: sticky
    width: 65%
    background-color:#D8D8D8

// .topnav 
//   background-color: #333
//   overflow: hidden


// .topnav 
//     a 
//         float: left
//         display: block
//         color: #f2f2f2
//         text-align: center
//         padding: 14px 16px
//         text-decoration: none
//         font-size: 17px


// .topnav 
//     a:hover 
//         background-color: #ddd
//         color: black


// .topnav 
//     a.active 
//         background-color: #4CAF50
//         color: white


// .topnav 
//     .icon 
//         display: none



.astro
    text-align: center
    padding-left:16.5em
    font-size: 2em
    background: -webkit-linear-gradient(#DC5757, #333)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

.example-card
    height: fit-content
    margin-left:20px

.image
    border-radius:25%
    height:80px
    width:50px
    float: left


.box
    background-color:#FFFAE8
    width:$full
    display: inline

.flex-container
    display: flex
    justify-content: space-between
    align-content: space-between
    // flex-wrap: wrap
    // flex-flow: row wrap


.pinky
    background-color:$color