$sans:'Source Sans Pro', sans-serif
$feature:bold
    
    
span
    font-family: $sans
    margin-left:15em
    font-weight: $feature

.example-container 
  display: flex
  flex-direction: column
  
  


.example-container > * 
  width: 100%

mat-card
  width:50%
  height:400px
  margin-left:16em