.toptext
    text-align: center
    font-weight: bold
    
.leftbox   
    border:2px solid black

.container-full
    margin-top:30px

button
    width: 100%
    background-color:#D8D8D8
    margin-top:5px

.example-card 
  max-width: 400px

.example-header-image
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg')
    background-size: cover
    width:100px
    height:100px

.checked 
  color: orange
