$colr:#aa6f3b
$style1:"Phosphate"
$kundali:white
$marg:7px
.rue
    color:$colr


.backradius
    background-color: #FB8C00
    font-weight: bold
    font-family: $style1 solid
    border-radius: 25px
    margin-top:$marg


.kundali
    color:$kundali
    font-family: $style1
    margin-top:$marg

  
    
    
    